{
    "name": "qiankun-start",
    "version": "1.0.0",
    "description": "Demo project about qiankun",
    "author": "Meruem117",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Meruem117/qiankun-start.git"
    },
    "scripts": {
        "install-all": "npm-run-all --parallel install:*",
        "start-all": "npm-run-all --parallel start:*",
        "start-multiple-all": "run-p start-main-multiple start:react15 start:vue",
        "start-vue": "npm-run-all --parallel start:main start:vue start:vue3",
        "install:main": "cd main && yarn",
        "start:main": "cd main && yarn start",
        "start-main-multiple": "cd main && yarn start:multiple",
        "install:react16": "cd react16 && yarn",
        "start:react16": "cd react16 && yarn start",
        "install:react15": "cd react15 && yarn",
        "start:react15": "cd react15 && yarn start",
        "install:vue": "cd vue && yarn",
        "start:vue": "cd vue && yarn start",
        "install:angular9": "cd angular9 && yarn",
        "start:angular9": "cd angular9 && yarn serve:qiankun",
        "install:purehtml": "cd purehtml && yarn",
        "start:purehtml": "cd purehtml && yarn start",
        "install:vue3": "cd vue3 && yarn",
        "start:vue3": "cd vue3 && yarn start"
    },
    "dependencies": {},
    "devDependencies": {
        "npm-run-all": "^4.1.5"
    }
}